{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Erp": "Host=13.39.50.184;Username=postgres;Password=erp-pwd;Database=erp;"
  },
  "Token": {
    "Secret": "TheSecretKeyasdasdadaxxsaIsIncomingRIGHTnnOoooWww!!??",
    "ExpirationInDays": "30"
  },
  "Startup": {
    "MigrateDatabase": true 
  }
}
